%% SC4160 MODELLING AND CONTROL OF HYBRID SYSTEMS
% Step 2.4
% Jessie van Dam (4395832) and Miranda van Duijn (4355776)
clear all; close all; clc;
load('parD.mat');

A = [0 0 0 0 0 0 0 0  0  0  1
     0 0 0 0 0 0 0 0  1 -1  0
     0 0 0 0 0 0 0 0  0  1 -1
     0 0 0 0 0 0 0 0 -1  0  0  ];
 
b = [15; 0; 0; 0];



x = zeros(20,11);
x0 = zeros(1,11);
for i = 1:21
    x0 = [parD.a1+(i-11) parD.a2+(i-11) parD.a3+(i-11) parD.a4+(i-11) parD.b1+(i-11) parD.b2+(i-11) parD.b3+(i-11) parD.b4+(i-11) 4+((i-11)/10) 6.5+((i-11)/10) 11+((i-11)/10)];
    x(i,:) = fmincon(@PWAapprox,x0,A,b);
    fun_int(i) = PWAapprox(x(i,:));
end



